{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>{% block title %} {{ SITENAME }} {% endblock %}</title>
  <link rel="shortcut icon" href="{{ STATIC_URL }}theme/img/favicon.ico"/>
  {% block head_extra_meta %}{% endblock %}

  {% block head %}
  <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.min.css" media="screen"/>
  <style>
  body {
    background-color: #17375e;
  }
  #headerbox {
    height: 70px;
    margin-top: 10px;
    color: white;
  }

  #logos-lk {
  margin-left: 30px;
  }

  #login-area {
    float: right;
    margin-top:25px;
  }

  #footerbox {
    height: 70px;
    border-top: 1px solid white;
    margin-top: 10px;
    padding-top: 10px;
    color: white;
  }

  /* Style for the top menu for the pages where there is one */
  .menuitem {
  height: 50px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-position: 95%;
  font-size: 18px;
  padding:10px;
   -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

  .menuitem > a,a:hover {
  text-decoration: none;
  color: white;
  }

  #home {
    background-image: url({{ STATIC_URL }}/img/Home_icon.png); 
    background-size: 45px;
    background-color: #00b050;
  }

  #maps {
    background-image: url({{ STATIC_URL }}/img/Map_icon.png); 
    background-size: 45px;
    background-color: #e46c0a;
  }

  #data {
    background-image: url({{ STATIC_URL }}/img/Data_icon.png); 
    background-size: 45px;
    background-color: #558ed5;
  }
  /* end of style for the top menu */

  </style>

  <script type="text/javascript" src="{% url jscat %}"></script>
  <script type="text/javascript" src="{% url django.views.i18n.javascript_catalog %}"></script>
  <script type="text/javascript" src="{% url lang %}"></script>
  
  {% endblock %}
</head>
<body>
{% block start_body_js %}{% endblock %}
<div class="container">
<!-- TOP -->
  <div class="row" id="headerbox">
    <div class="span6">
      <a href="{% url home %}">
        <img src="{{ STATIC_URL }}/img/RiskInfo_Logo.png">
      </a>
    </div>
    <div class="span2" id="logos-lk">
      <a href="http://www.gov.lk/">
        <img src="{{ STATIC_URL }}/img/Gov_Logo.png">
      </a>
      <a href="http://www.dmc.gov.lk/">
        <img src="{{ STATIC_URL }}/img/DMC_Logo.png">
      </a>
    </div>
      <div class="span3">
        <div id="login-area">
        {% if user.is_authenticated %}
          <a href="{% if user.get_profile %}{{ user.get_profile.get_absolute_url }}{% else %}{% url profiles_create_profile %}{% endif %}">{{ user.username}}</a> | <a href="{% url auth_logout %}">{% trans "Log out" %}</a>
        {% else %}
          <a href="{% url auth_login %}">{% trans "Sign in" %}</a>
          {% if REGISTRATION_OPEN %} or <a href="{% url registration_register %}">{% trans "Register" %}</a>{% endif %}
          {% trans "for extra features" %}
      {% endif %}
      </div> 
    </div>
  </div>

<!-- END OF THE TOP -->

<!-- Only show the language form if the csrf_token is present -->
<!--    {% if csrf_token != "NOTPROVIDED" %}       
   {% get_current_language as LANGUAGE %}
    <form class="langbar" id="target" action="/i18n/setlang/" method="post">
      {% csrf_token %}
       <div style="display: inline;">
         <select id="langval" name="language" onchange="javascript:form.submit()">
           {% for lang in LANGUAGES %}
            <option value="{{ lang.0 }}"
                {% ifequal LANGUAGE_CODE lang.0 %} selected="selected"{% endifequal %}>
                {{ lang.1 }}
            </option>
           {% endfor %}
         </select>
       </div>
     </form>
   {% endif %} -->

<!--       {% block nav %}
    <ul id="sitenav" class="selfclear">
        <li class="home"><a href="{% url home %}">{% trans "Home" %}</a></li> 
        <li class=""><a class="" id="dataLink" href="{% url data_home %}">{% trans "Data" %}</a></li>
        <li class=""><a class="" id="mapsLink" href="{% url maps_home %}">{% trans "Maps" %}</a></li>
    {% if user.is_authenticated %}
        <li class=""><a class="" id="profileLink" href="{% if user.get_profile %}{{ user.get_profile.get_absolute_url }}{% else %}{% url profiles_create_profile %}{% endif %}">{% trans "Profile" %}</a></li>
    {% if user.is_staff %}
        <li class=""><a class="" id="adminLink" href="/admin/">{% trans "Admin" %}</a></li>
    {% endif %}

    {% endif %}

    </ul>
   {% endblock %} -->
      {% block topmenu %}{% endblock %}
  <div class="row">
      {% block sidebar %}{% endblock %}
      {% block main %}{% endblock %}
  </div>
      {% block content %}{% endblock %}
  <div class="row">
      <div class="span12" id="footerbox">
        <div class="span3">
           {% trans "Powered by" %} <a href="http://geonode.org">{% trans "GeoNode" %} {{VERSION}}</a>
            <br> <strong>{% trans "Need Help?" %}</strong>
            <a href="{% url help %}">{% trans "Help" %}</a> 
            <br> <a href="{% url dev %}">{% trans "For Developers" %}</a>
        </div>
        <div class="span8">
          <p style="float:left">Partners</p>
          <div style="border-left:1px solid #fff; height:60px; float:left; margin-left:12px"></div>
          <a href="https://www.gfdrr.org/">
            <img src="{{ STATIC_URL }}/img/WB_logo.png">
          </a>
          <a href="http://www.undp.lk/default.aspx">
            <img src="{{ STATIC_URL }}/img/UNDP_logo.png">
          </a>
        </div>
      </div>  
  </div>
</div>

  {% block end_body_js %}
  <script type="text/javascript" src="{{ STATIC_URL }}/jquery-1.6.4.min.js"></script>
  <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
  <script>
    $(".clickableBox").click(function(){
         window.location=$(this).find("a").attr("href"); 
         return false;
    });
  </script>
  {% endblock %}
</body>
</html>
